<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/baseline_cancel_"
        android:iconTint="@color/white"
        android:title="Cancel"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save"
        android:icon="@drawable/baseline_save_"
        android:title="Save"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
</menu>